# Documentos-SADDA

./: App.tsx  README.md  SETUP.md  check_db.py  execute_sql.py  package-lock.json  reset_db.py  verify_permissions.py
api/: authService.ts  db_usuarios.ts  userService.ts
api/backend/: compile_errors.txt  pom.xml
api/backend/src/main/java/com/gestordocs/authservice/: SaddaBackendApplication.java
api/backend/src/main/java/com/gestordocs/authservice/config/: CorsConfig.java
api/backend/src/main/java/com/gestordocs/authservice/controller/: AuthController.java  DocumentoController.java
api/backend/src/main/java/com/gestordocs/authservice/model/: Documento.java  LoginRequest.java  LoginResponse.java  Permiso.java  PermisoDTO.java  Rol.java  RolEntity.java  Usuario.java
api/backend/src/main/java/com/gestordocs/authservice/repository/: DocumentoRepository.java  PermisoRepository.java  RolRepository.java  UsuarioRepository.java
api/backend/src/main/java/com/gestordocs/authservice/service/: AuthService.java  DocumentoService.java  ServicioToken.java
components/: Sidebar.tsx
context/: AuthContext.tsx
